!Importants



{% schema %}
  {
    "name": "about",
    "settings": [

	
],
"presets": [
      {
        "name": "about",
        "category": "text"
      }
    ]
  }
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}


"blocks": [
        {
        "type": "block",
        "name": "block",
            "settings": [
              {
                "type": "text",
                "id": "tab_name",
                "label": "Chose Tab Name"
              },             
              {
                "type": "collection",
                "id": "feature_collection",
                "label": "Choose Collection"
              }
            ]
        }
      ],

 {% for block in section.blocks %}
 {% endfor %}



// Page Create

{
  "sections": {
    "main": {
      "type": "custome-slider-on-landing",
      "settings": {
      }
    }
  },
  "order": [
    "main"
  ]
}


// Asset images link

<img src="{{ 'user-icon.png' | asset_img_url: 'master' }}" />
<img src="{{ block.settings.img1 | img_url: 'master' }}" />
background:url({{ 'your_custom_image.jpg' | asset_url }});

prevArrow:'<span class="priv-arrow"><i class="fa fa-angle-double-left"></i></span>',
nextArrow:'<span class="next-arrow"><i class="fa fa-angle-double-right"></i></span>'


// templete
{
  "sections": {
    "main": {
      "type": "main-product",
      "settings": {
      }
    }
  },
  "order": [
    "main"
  ]
}







<script src="{{ 'slick.js' | asset_url }}" defer="defer"></script>
{{ 'slick-theme.css' | asset_url | stylesheet_tag }}
{{ 'slick.css' | asset_url | stylesheet_tag }}







.className{
  padding-top: {{ section.settings.padding_top }}px;
  padding-bottom: {{ section.settings.padding_bottom }}px;
  background-color: {{ section.settings.bg }};
}

{
  "type": "color",
  "id": "bg",
  "label": "Background Color",
  "default": "#d7d3c6"
},
{
  "type": "range",
  "id": "padding_top",
  "min": 0,
  "max": 100,
  "step": 1,
  "unit": "px",
  "label": "Padding Top",
  "default": 0
},
{
  "type": "range",
  "id": "padding_bottom",
  "min": 0,
  "max": 100,
  "step": 1,
  "unit": "px",
  "label": "Padding bottom",
  "default": 0
}



for select box arrow none

appearance: none;
background-image: url(arrow-down.png);
background-repeat: no-repeat;
background-position-x: 92%;
background-position-y: center;


hover inner images

.archive-blocks-grids a:hover img{    
  transform: scale(1.05);
}









larawel : 02:40:00 hours




1440
1366
1200
1024
991
767/768
520
480
420
375
320



<!-- Stamped - Begin Star Rating Badge -->
<span class="stamped-product-reviews-Badgebadge stamped-main-badge" 
  data-id="{{ item.product.id }}" 
  data-product-sku="{{ item.product.handle }}" 
  data-product-title="{{item.product.title}}" 
  data-product-type="{{item.product.type}}" 
  style="display: block;">
  {{item.product.metafields.stamped.badge}}
</span>
<!-- Stamped - End Star Rating Badge --> 



personalised
Arthmod

